[bumpversion]
current_version = 0.5.1
commit = True
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:tiatoolbox/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs, *__init__*
max-line-length = 88
extend-ignore = E203 # For black compatibility

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

