[bumpversion]
current_version = 1.0.1
commit = True
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:tiatoolbox/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs, *__init__*
max-line-length = 88
extend-ignore = E203 # For black compatibility
spellcheck-targets = comments
dictionaries = en_US,python,technical
max-cognitive-complexity = 14
max-expression-complexity = 7

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[isort]
profile = black
multi_line_output = 3
skip_gitignore = True
line_length = 88
filter_files = True

