[flake8]
exclude = docs, *__init__*, setup.py
max-line-length = 88
extend-ignore = E203
spellcheck-targets = comments
dictionaries = en_US,python,technical
max-cognitive-complexity = 14
max-expression-complexity = 7
