[bumpversion]
current_version = 1.4.0
commit = True
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:tiatoolbox/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:CITATION.cff]
search = version: {current_version}  # TIAToolbox version
replace = version: {new_version}  # TIAToolbox version

[bumpversion:file:.github/workflows/docker-publish.yml]
search = TOOLBOX_VER: {current_version}
replace = TOOLBOX_VER: {new_version}
