[bumpversion]
current_version = 1.3.3
commit = True
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:tiatoolbox/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:CITATION.cff]
search = version: {current_version}  # TIAToolbox version
replace = version: {new_version}  # TIAToolbox version

[bumpversion:file:.github/workflows/docker-publish.yml]
search = TOOLBOX_VER: {current_version}
replace = TOOLBOX_VER: {new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs, *__init__*, setup.py
max-line-length = 88
extend-ignore = E203
spellcheck-targets = comments
dictionaries = en_US,python,technical
max-cognitive-complexity = 14
max-expression-complexity = 7

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py', 'benchmark/']
