[tox]
envlist = py36, py37, py38, flake8
requires = tox-conda
skip_missing_interpreters=true

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
conda_deps=
    openjpeg>=2.3.0
conda_channels=
    conda-forge
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} \
            --cov=tiatoolbox --cov-report=term --cov-report=xml \
            --capture=sys \
            --durations=10 --durations-min=1.0 \
            --maxfail=1 \
            --numprocesses=2
