[tox]
envlist = flake8, black, py37, py38, py39
requires = tox-conda
skip_missing_interpreters=true

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 tiatoolbox tests

[testenv:black]
basepython = python
deps = black
commands = black --check tiatoolbox

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
conda_deps=
    openjpeg>=2.3.0
conda_channels=
    conda-forge
passenv =
    TRAVIS CI
deps =
    pytest-cov==2.9.0
    pytest-runner==5.2
    pytest==6.2.5
    coverage==6.3.2
    -r{toxinidir}/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} \
           --cov=tiatoolbox --cov-report=term --cov-report=xml \
           --capture=sys \
           --durations=10 --durations-min=1.0 \
           --maxfail=1
