<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Openlayers -->
    <link rel="stylesheet" href="/css/ol.css" />
    <script type="text/javascript" src="/js/ol.js"></script>
    <script
        src="/js/polyfill.min.js"></script>

    <!-- ol-ext -->
    <link rel="stylesheet" href="/css/ol-ext.min.css" />
    <script src="/js/ol-ext.min.js"></script>

    <!-- Main Style -->
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {

            display: flex;
            flex-direction: column;
        }

        .map {
            flex: 1;
            width: 100%;
            min-height: 512px;
        }

        .map .ol-custom-overviewmap,
        .map .ol-custom-overviewmap.ol-uncollapsible {
            bottom: auto;
            left: auto;
            right: 6pt;
            top: 6pt;
        }

        .ol-scale-bar {
            bottom: 6pt;
            left: 6pt;
        }

        .ol-mouse-position {
            position: absolute;
            bottom: 6pt;
            left: auto;
            top: auto;
            right: 6pt;
            z-index: 100;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 1pt;
            border-radius: 3pt;
        }

        .ol-layerswitcher, .ol-control.ol-layerswitcher {
            top: 6pt;
            left: 30pt;
            right: auto;
        }

        .ol-layerswitcher button {
            float: left;
        }

        .ol-rotate {
            position: absolute;
            right: auto;
            top: 47pt;
            left: 6pt;
        }

        .ol-full-screen {
            position: absolute;
            right: auto;
            left: 6pt;
            top: 70pt;
        }
    </style>
    <title>{{ title }}</title>
</head>

<body>
    <div id="map" class="map" data-layers="{{ layers }}"></div>
    <script type="text/javascript">
        layersData = JSON.parse(document.getElementById('map').dataset.layers);
        var layers = layersData.map(function (layer) {
            var source = new ol.source.Zoomify({
                url: layer.url,
                size: layer.size,
                crossOrigin: 'anonymous',
                zDirection: -1,
            });
            return new ol.layer.Tile({
                title: layer.name,
                source: source

            });
        });
        var resolutions = layers[0].getSource().getTileGrid().getResolutions();
        var extent = layers[0].getSource().getTileGrid().getExtent();
        var projection = new ol.proj.Projection({
            code: 'ZoomifyProjection',
            units: 'pixels',
            extent: extent,
            metersPerUnit: layersData[0].mpp * 1e-6,
            getPointResolution: function (resolution) {
                return resolution;
            }
        });
        var view = new ol.View({
            projection: projection,
            resolutions: resolutions,
            constrainOnlyCenter: true,
        });
        map = new ol.Map({
            target: 'map',
            layers: layers,
            view: view,
        });
        // Controls
        scaleLineControl = new ol.control.ScaleLine({
            units: "metric",
            bar: true,
            steps: 10,
            minWidth: 256,
        });
        map.addControl(scaleLineControl);
        var overviewMapControl = new ol.control.OverviewMap({
            className: 'ol-overviewmap ol-custom-overviewmap',
            layers: [
                new ol.layer.Tile({
                    source: layers[0].getSource(),
                }),
            ],
        });
        map.addControl(overviewMapControl);
        var coordinateFormat = function (coordinate) {
            coordinate = [coordinate[0], -coordinate[1]];
            return ol.coordinate.format(coordinate, '{x}, {y}', 0);
        };
        var mousePositionControl = new ol.control.MousePosition({
            coordinateFormat: coordinateFormat,
            projection: projection,
            className: 'ol-mouse-position',
            undefinedHTML: '&nbsp;',
        });
        map.addControl(mousePositionControl);
        var rotate = new ol.control.Rotate({
            autoHide: false,
            className: 'ol-rotate',
        });
        map.addControl(rotate);
        var fullscreen = new ol.control.FullScreen();
        map.addControl(fullscreen);
        var layerSwitcher = new ol.control.LayerSwitcher({
            // collapsed: false,
            // mouseover: true
        });
        map.addControl(layerSwitcher);
        map.getView().fit(extent);
    </script>
</body>

</html>